# The nginx server for serving static files directly, cached contents via the memcached server and php files via the php-fpm server
web:
  image: jacobom/lemp:web
  volumes:
    - ./:/var/www
    - /var/lib/boot2docker/tls:/tmp/certs:ro
  ports:
    - "80"
  expose:
    - "80"
  links:
    - db
  privileged: true
  environment:
    VIRTUAL_HOST: ~^appFarm\..*
    NGINX_ERROR_LOG_LEVEL: "notice"
    DB_NAME: "appFarm"
    GITHUB_API_TOKEN: ""
db:
  restart: always
  image: jacobom/lemp:mysql
  ports:
    - "3360"
  expose:
    - "3360"
  environment:
    DB_NAME: "appFarm"