# The nginx server for serving static files directly, cached contents via the memcached server and php files via the php-fpm server
proxy:
  image: jwilder/nginx-proxy
  ports:
    - "80:80"
    - "443:443"
  volumes:
    - "/var/run/docker.sock:/tmp/docker.sock:ro"
  volumes_from:
    - "certs"
  privileged: true
web:
  image: jacobom/lemp:web
  volumes:
    - ./:/var/www
    - /var/lib/boot2docker/tls:/tmp/certs:ro
  ports:
    - "80"
  expose:
    - "80"
  links:
    - db
    - cache
  volumes_from:
    - transfer
    - certs
  privileged: true
  environment:
    VIRTUAL_HOST: ~^appFarm\..*
    NGINX_ERROR_LOG_LEVEL: "notice"
    DB_NAME: "appFarm"
    GITHUB_API_TOKEN: ""
db:
  restart: always
  image: jacobom/lemp:mysql
  ports:
    - "3360"
  expose:
    - "3360"
  environment:
    DB_NAME: "appFarm"
transfer:
  image: busybox
  volumes:
    - "/var/transfer"
certs:
  image: busybox
  volumes:
    - "/etc/nginx/certs"
cache:
  restart: always
  image: jacobom/lemp:redis
  ports:
    - "6379"
  expose:
    - "6379"